services:
  - type: web
    name: travel-blog-cms-wp
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    envVars:
      - key: WORDPRESS_DB_HOST
        value: travel-blog-db:3306
      - key: WORDPRESS_DB_USER
        value: wp_user
      - key: WORDPRESS_DB_PASSWORD
        value: wp_pass
      - key: WORDPRESS_DB_NAME
        value: wp_db

  - type: pserv
    name: travel-blog-db
    env: docker
    plan: free
    dockerfilePath: ./mysql.Dockerfile
    envVars:
      - key: MYSQL_DATABASE
        value: wp_db
      - key: MYSQL_USER
        value: wp_user
      - key: MYSQL_PASSWORD
        value: wp_pass
      - key: MYSQL_ROOT_PASSWORD
        value: rootpass
