services:
  - type: web
    name: travel-blog-frontend
    env: node
    plan: free
    buildCommand: npm install && npm run build
    startCommand: npm run start
    envVars:
      - key: NEXT_PUBLIC_WORDPRESS_GRAPHQL_ENDPOINT
        value: https://your-wordpress-backend-url/graphql
